/* LG  Device :992px. */
@media (min-width: 992px) and (max-width: 1200px) {
    .header-top-left li a {
        padding: 12px 7px;
    }

    .contact p {
        font-size: 16px;
    }

    .header-top-right li ul {
        right: 0 !important;
        left: auto;
    }

    .category-menu li:hover .category-menu-megamenu {
        margin-left: 220px;
    }

    .category-menu li:hover .category-menu-general {
        margin-left: 220px !important;
    }

    .section-title-menu li a {
        padding: 0 10px;
    }

    .category-menu-megamenu {
        width: 650px;
    }

    .section-title-menu {
        position: absolute !important;
        margin-top: 25px;
        width: 100%;
        text-align: center;
        z-index: 1;
    }

    .feature-brand-list,
    .top-store-list {
        margin-top: 60px;
    }

    .special-hot-sale-image:hover {
        background-position: right;
    }

    .category-product-right-single-item-image {
        padding: 20px 0;
    }

    .category-product-right-single-item-name {
        margin-top: 9px;
    }

    .single-item .section-title-menu,
    .product-slideshow .section-title-menu,
    .category-product-right-single-item:last-child {
        display: none;
    }

    .category-product-right,
    .category-product-left {
        margin-top: 40px;
    }

    .category-product-right-single-item {
        margin-bottom: 8px;
    }

    .checkout-success-body-top li {
        padding: 0 15px;
    }

    .product-info h6 {
        float: none;
        margin-top: 5px;
    }

    .footer-subscriber-form input[type="submit"] {
        width: 100px;
    }

    .footer-subscriber-form input[type="email"] {
        width: calc(100% - 100px);
    }

    .footer-link h3 {
        font-size: 23px;
    }

    .login-title-divider::after {
        margin-left: 7px;
    }

    .auth li a {
        width: 120px;
    }

    .store-achievement li span {
        display: block;
    }

    .top-store .top-store-item-info {
        text-align: center;
        margin-top: -30px;
        position: relative;
        z-index: 9;
    }

    .top-store .top-store-item-info a {
        margin-bottom: 10px;
        width: 100%;
    }
}

/* MD Device :768px. */
@media (min-width: 768px) and (max-width: 991px) {
    .header-top-left {
        text-align: center;
    }

    .header-top-right {
        text-align: center;
    }

    .slicknav_menu {
        display: inline-block !important;
        background: transparent;
        margin-top: -10px;
        position: relative;
        width: 100%;
        z-index: 1;
    }

    .slideshow,
    .product-slider {
        z-index: 0;
    }

    .logo {
        text-align: left;
    }

    .logo img {
        position: absolute;
        z-index: 2;
    }

    .mobile-menu {
        text-align: right;
    }

    .slicknav_nav {
        background: #fff;
        color: #555;
    }

    .slicknav_nav ul {
        margin: 0 20px;
        text-align: left;
    }

    .slicknav_nav a {
        color: #555;
    }

    .slicknav_nav a:hover {
        border-radius: 0 !important;
    }

    .slicknav_nav .slicknav_arrow {
        font-size: 15px;
        margin: 0 10px;
        float: right;
    }

    .slicknav_nav a {
        color: #555;
        font-weight: bold;
        font-size: 15px;
    }

    .slicknav_nav .slicknav_row,
    .slicknav_nav a {
        padding: 10px;
    }

    .slicknav_menu .slicknav_icon {
        margin: 5px;
        margin-top: 3px;
    }

    .slicknav_menu .slicknav_icon-bar {
        margin-bottom: 5px;
    }

    .slicknav_btn {
        border-radius: 0;
    }

    .slicknav_btn:active .slicknav_icon {
        padding-top: 1px;
    }

    .header-search {
        margin-top: -10px;
    }

    .slideshow-image {
        height: 400px;
    }

    .single-feature-item {
        margin-bottom: 20px;
    }

    .section-title-menu {
        position: absolute;
        margin-top: 25px;
        width: 100%;
        text-align: center;
        z-index: 1;
    }

    .feature-brand-list,
    .top-store-list,
    .category-product-left {
        margin-top: 55px;
    }

    .category-product-left {
        margin-top: 45px;
    }

    .top-store-item-info {
        margin-top: 10px;
    }

    .special-offer .col-lg-6 {
        margin: 20px 0;
    }

    .category-product-right {
        border-top: 2px solid #ddd;
        margin-top: 30px;
        padding-top: 20px;
    }

    .category-product-right-single-item-info {
        flex: 3;
        padding: 20px;
    }

    .category-product-right-single-item {
        margin: 10px 0;
    }

    .feature-brand-bg-image {
        height: 350px;
    }

    .feature-brand-bg-image img {
        height: 150px;
    }

    .feature-brand-images {
        bottom: -150px;
    }

    .top-store-logo img {
        height: 100px;
    }

    .top-store-item-info a {
        font-size: 25px;
    }

    .cart-cta-btn {
        text-align: center;
    }

    .shopping-cart-ammount {
        min-height: auto;
        margin-top: 25px;
        margin-left: -5px;
        margin-right: -5px;
    }

    .shopping-cart-address {
        margin-bottom: 30px;
        margin-top: 10px;
    }

    .checkout-success-body-top li {
        padding: 0 15px;
    }

    .address {
        min-height: 95%;
        margin: 10px 0;
    }

    .checkbox-success-cta {
        margin-top: 30px;
    }

    .contact-address {
        text-align: center;
    }

    .contact-us-form h3 {
        margin-top: 25px;
        border-top: 2px solid #ddd;
        padding-top: 20px;
    }

    .dashboard-profile {
        margin-top: 20px;
    }

    .address {
        margin-top: 40px;
    }

    .dashboard-body .row {
        margin: 0 -10px;
    }

    .dashboard-edit-profile {
        margin-top: 20px;
    }

    .feature-brand-item {
        margin: 20px 5px;
    }

    .login-title-divider::after {
        margin-left: 67px;
    }

    .dashboard-navigation {
        min-height: auto;
    }

    .dashboard-body {
        margin-top: 40px;
    }

    .product-filters {
        margin-bottom: 40px;
    }

    .single-product-info h2 {
        margin: 20px 0;
    }

    .product-tab-title li a {
        padding: 13px 7px;
    }

    .single-store-tab .product-tab-title li a {
        padding: 13px 5px;
    }

    .single-store-slider-image {
        height: 250px;
    }

    .about-single-store {
        margin-top: 40px;
    }

    .top-store .top-store-item-info {
        text-align: center;
        margin-top: -30px;
        position: relative;
        z-index: 9;
    }

    .top-store .top-store-item-info a {
        margin-bottom: 10px;
        width: 100%;
    }

    .top-store .top-store-logo img {
        height: 75px;
    }

    /*--------------------------------------------------------------------------------*/
    .order-position li {
        display: block;
        border-top: none;
        border-left: 2px solid #36e;
        width: 100%;
    }

    .order-position-shop:after,
    .order-position-warehouse:after,
    .order-position-delivery:after,
    .order-position-delivery-success:after {
        margin-left: 0;
        top: auto;
        left: 10px;
        margin-top: 10%;
    }

    .order-position li div {
        display: inline-block;
        vertical-align: middle;
    }

    .order-position-done {
        border-top: none !important;
        border-left: 2px solid #41b15b !important;
    }

    .order-position-pending {
        border-top: none !important;
        border-left: 2px solid #ddd !important;
    }

    .order-position-cancel {
        border-top: none !important;
        border-left: 2px solid #F72748 !important;
    }

    .order-position-img {
        width: 30%;
        margin-left: 15px;
        padding-bottom: 25px;
    }

    .order-position-text {
        width: 65%;
    }

    .about-us p {
        padding: 10px;
    }

    /*--------------------------------------------------------------------------------*/
    .footer-contact,
    .footer-newslatter,
    .footer-link {
        margin: 20px 0;
        padding: 0 15px;
        text-align: center;
    }

    .footer-link li a {
        text-align: left;
        padding-left: 25%;
    }

    .footer-social-media {
        text-align: center;
    }

    .footer-bottom-copyright {
        text-align: center;
    }

    .footer-bottom-copyright a {
        display: block;
    }

    .footer-bottom-img {
        text-align: center;
        margin-top: 10px;
    }

    .contact p,
    .category-menu,
    .navigation,
    .nav-cart,
    .slicknav_parent i,
    .slicknav_menutxt,
    .product-slideshow .section-title-menu {
        display: none !important;
    }

    .cart-svg {
        display: none;
    }
}

/* small mobile (XS) :320px. */
@media (min-width: 576px) and (max-width: 767px) {

    .slicknav_menu {
        display: inline-block !important;
        background: transparent;
        margin-top: -10px;
        position: relative;
        width: 100%;
        z-index: 1;
    }

    .slideshow,
    .product-slider {
        z-index: 0;
    }

    .logo {
        text-align: left;
    }

    .logo img {
        position: absolute;
        z-index: 2;
    }

    .mobile-menu {
        text-align: right;
    }

    .slicknav_nav {
        background: #fff;
        color: #555;
    }

    .slicknav_nav ul {
        margin: 0 20px;
        text-align: left;
    }

    .slicknav_nav a {
        color: #555;
    }

    .slicknav_nav a:hover {
        border-radius: 0 !important;
    }

    .slicknav_nav .slicknav_arrow {
        font-size: 15px;
        margin: 0 10px;
        float: right;
    }

    .slicknav_nav a {
        color: #555;
        font-weight: bold;
        font-size: 15px;
    }

    .slicknav_nav .slicknav_row,
    .slicknav_nav a {
        padding: 10px;
    }

    .slicknav_menu .slicknav_icon {
        margin: 5px;
        margin-top: 3px;
    }

    .slicknav_menu .slicknav_icon-bar {
        margin-bottom: 5px;
    }

    .slicknav_btn {
        border-radius: 0;
    }

    .slicknav_btn:active .slicknav_icon {
        padding-top: 1px;
    }

    .header-search {
        margin-top: -10px;
    }

    .search-categories {
        flex: 2;
        width: 100%;
    }

    .search input[type="text"] {
        flex: 5;
    }

    .search input[type="submit"] {
        border: 1px solid #ddd;
        background: #fff;
        color: #555;
        flex: 1;
        height: 35px;
        margin-left: -5px;
        outline: medium none;
        font-weight: bold;
        transition: .2s;
    }

    .slideshow-image {
        height: 350px;
    }

    .single-feature-item {
        margin-bottom: 20px;
    }

    .special-offer .col-lg-6 {
        margin: 20px 0;
    }

    .category-product-right {
        border-top: 2px solid #ddd;
        margin-top: 30px;
        padding-top: 20px;
    }

    .category-product-right-single-item-info {
        flex: 3;
        padding: 15px;
    }

    .category-product-right-single-item {
        margin: 10px 0;
    }

    .feature-brand-bg-image {
        height: 350px;
    }

    .feature-brand-bg-image img {
        width: 120px;
    }

    .feature-brand-images {
        bottom: -150px;
    }

    .top-store-logo img {
        height: 75px;
    }

    .top-store-item-info a {
        font-size: 20px;
    }

    .cart-cta-btn {
        text-align: center;
    }

    .address {
        margin: 15px 5px;
        min-height: auto;
    }

    .shopping-cart-ammount {
        min-height: auto;
        margin-top: 25px;
    }

    .shopping-cart-address {
        margin-bottom: 30px;
        margin-top: 10px;
    }

    .shopping-cart-address {
        padding: 10px;
    }

    .shopping-cart-address h2 {
        font-size: 35px;
    }

    .payment-methods li {
        width: 100%;
    }

    .address {
        min-height: auto;
        margin: 10px 0;
    }

    .checkbox-success-cta {
        margin-top: 20px;
    }

    .checkout-success-body-top li {
        padding: 0;
        width: 40%;
        border-bottom: 2px dashed #ddd;
        margin: 10px 20px;
        border-right: 0;
    }

    .checkout-success-body-top li:last-child {
        padding: 0;
        width: 40%;
        border-bottom: 2px dashed #ddd;
        margin: 10px 20px;
        border-right: 0;
    }

    .contact-address {
        text-align: center;
    }

    .contact-us-form h3 {
        margin-top: 25px;
        border-top: 2px solid #ddd;
        padding-top: 20px;
    }

    .feature-brand-item {
        margin: 20px 5px;
    }

    .dashboard-profile {
        margin-top: 20px;
    }

    .address {
        margin-top: 40px;
    }

    .dashboard-body .row {
        margin: 0 -10px;
    }

    .dashboard-edit-profile {
        margin-top: 20px;
    }

    .login-title-divider::after {
        margin-left: 22px;
    }

    .dashboard-navigation {
        min-height: auto;
    }

    .dashboard-body {
        margin-top: 40px;
    }

    .checkout-order-details a {
        position: relative;
        display: inline-block;
        left: 10px;
        top: -10px;
    }

    .pagination .row {
        margin: 0;
    }

    .product-filters {
        margin-bottom: 40px;
    }

    .single-product-info h2 {
        margin: 20px 0;
    }

    .product-tab-title li a {
        padding: 13px 10px;
        margin-right: 0;
    }

    .single-product-color input[type="radio"] + label {
        transform: scale(1.3);
        margin: 15px 15px 5px 5px;
    }

    .top-store .top-store-item-info {
        text-align: center;
        margin-top: -30px;
        position: relative;
        z-index: 9;
    }

    .top-store .top-store-item-info a {
        margin-bottom: 10px;
        width: 100%;
    }

    .top-store .top-store-logo img {
        height: 75px;
    }

    .store-logo h1 {
        font-size: 30px;
    }

    .product-tab-title li {
        width: 49%;
        margin: 10px 0;
    }

    .product-tab-title li a {
        border: 2px solid #ddd;
        display: block;
        margin: 0 10px;
    }

    .product-tab-title li a.active {
        background: #36e;
        color: #fff;
        border: 2px solid #36e;
    }

    .single-store-slider-image {
        height: 200px;
    }

    .tab-store-product h2 {
        font-size: 25px;
    }

    .about-single-store {
        margin-top: 20px;
    }

    .top-store .top-store-item-info {
        text-align: center;
        margin-top: -30px;
        position: relative;
        z-index: 9;
    }

    .top-store .top-store-item-info a {
        margin-bottom: 10px;
        width: 100%;
    }

    .top-store .top-store-logo img {
        height: 50px;
    }

    /*--------------------------------------------------------------------------------*/
    .order-position li {
        display: block;
        border-top: none;
        border-left: 2px solid #36e;
        width: 100%;
    }

    .order-position-shop:after,
    .order-position-warehouse:after,
    .order-position-delivery:after,
    .order-position-delivery-success:after {
        margin-left: 0;
        top: auto;
        left: 10px;
        margin-top: 15%;
    }

    .order-position li div {
        display: inline-block;
        vertical-align: middle;
    }

    .order-position-done {
        border-top: none !important;
        border-left: 2px solid #41b15b !important;
    }

    .order-position-pending {
        border-top: none !important;
        border-left: 2px solid #ddd !important;
    }

    .order-position-cancel {
        border-top: none !important;
        border-left: 2px solid #F72748 !important;
    }

    .order-position-img {
        width: 30%;
        margin-left: 15px;
        padding-bottom: 25px;
    }

    .order-position-text {
        width: 65%;
    }

    .about-us p {
        padding: 10px;
    }

    /*--------------------------------------------------------------------------------*/
    .footer-contact,
    .footer-link {
        margin: 20px 0;
        text-align: center;
    }

    .footer-link li a {
        text-align: left;
        padding-left: 50px;
    }

    .footer-social-media {
        text-align: center;
    }

    .footer-bottom-copyright {
        text-align: center;
    }

    .footer-bottom-copyright a {
        display: block;
    }

    .footer-bottom-img {
        text-align: center;
        margin-top: 10px;
    }

    .mt-80 {
        margin-top: 40px;
    }

    .mt-40 {
        margin-top: 20px;
    }

    .contact p,
    .header-top,
    .category-menu,
    .navigation,
    .nav-cart,
    .slicknav_parent i,
    .slicknav_menutxt,
    .section-title-menu {
        display: none !important;
    }

    .cta-mobile-btn {
        margin-top: 85px !important;
        position: absolute;
    }

    .dashboard-info {
        padding-top: 30px !important;
    }

    .cart-svg {
        display: none;
    }

    .cart-table {
        overflow-x: scroll;
        overflow-y: auto;
    }
}

/* SM Device :480px. */
@media (min-width: 361px) and (max-width: 575px) {
    .logo {
        position: relative;
        width: 100%;
        background: #36e;
        z-index: 9;
        left: 0;
        right: 0;
        padding: 0 10px;
        top: -10px;
        padding-top: 20px;
    }

    .logo img {
        max-width: 50%;
    }

    .homepage-ad p a {
        display: block;
        margin-left: auto;
        margin: 5px 25%;
    }

    .search-categories.form-select {
        display: none;
    }

    .slicknav_menu {
        display: inline-block !important;
        background: transparent;
        margin-top: -10px;
        position: relative;
        width: 100%;
        z-index: 1;
    }

    .slideshow,
    .product-slider {
        z-index: 0;
    }

    .logo {
        text-align: left;
        position: fixed;
        z-index: 99;
    }

    .logo img {
        position: absolute;
        margin-top: 10px;
        z-index: 2;
    }

    .mobile-menu {
        text-align: right;
    }

    .slicknav_nav {
        background: #fff;
        color: #555;
        max-height: calc(100vh - 65px);
        overflow-y: auto;
    }

    .slicknav_nav ul {
        margin: 0 20px;
        text-align: left;
    }

    .slicknav_nav a {
        color: #555;
    }

    .slicknav_nav a:hover {
        border-radius: 0 !important;
    }

    .slicknav_nav .slicknav_arrow {
        font-size: 20px;
        margin: 0 10px;
        float: right;
        line-height: 26px;
    }

    .slicknav_nav a {
        color: #555;
        font-weight: bold;
        font-size: 15px;
    }

    .slicknav_nav .slicknav_row,
    .slicknav_nav a {
        padding: 10px;
    }

    .slicknav_menu .slicknav_icon {
        margin: 5px;
        margin-top: 3px;
    }

    .slicknav_menu .slicknav_icon-bar {
        margin-bottom: 5px;
    }

    .slicknav_btn {
        border-radius: 0;
    }

    .slicknav_btn:active .slicknav_icon {
        padding-top: 1px;
    }

    .header-search {
        margin-top: 65px;
    }

    .search {
        display: flex;
        margin: 0 0px;
        margin-left: 3px;
    }

    .section-title-link {
        display: block;
        text-align: center;
        padding: 10px 0;
    }

    .section-title-link,
    .section-title h3 {
        margin-left: auto;
        width: 100%;
        text-align: center;
    }

    .section-title {
        padding: 0 20px;
    }

    .slideshow-image {
        height: 200px;
    }

    .single-feature-item {
        margin-bottom: 20px;
    }

    .special-offer .col-lg-6 {
        margin: 20px 0;
    }

    .sale-bannar,
    .feature-brand {
        margin-top: 80px;
    }

    .product-slider .owl-nav button {
        top: auto;
        left: calc(50% - 50px);
    }

    .product-slider .owl-nav .owl-next {
        left: auto;
        right: calc(50% - 50px);
    }

    .category-product-right {
        border-top: 2px solid #ddd;
        margin-top: 80px;
        padding-top: 20px;
    }

    .category-product-right-single-item-image {
        flex: 2;
    }

    .category-product-right-single-item-info {
        flex: 3;
        padding: 0 15px;
    }

    .category-product-right-single-item {
        margin: 10px 0;
    }

    .feature-brand-bg-image {
        height: 250px;
    }

    .special-hot-sale h3,
    .sale-bannar h3 {
        padding-top: 15%;
    }

    .product-tab-slider ul {
        text-align: center;
    }

    .category-product-right-single-item-image img {
        margin-top: 5px;
    }

    .product-tab-title li a {
        margin-right: 10px;
    }

    .feature-brand-images {
        bottom: -100px;
    }

    .top-store-logo img {
        height: 75px;
    }

    .top-store-item-info a {
        font-size: 20px;
    }

    .special-hot-sale-image:hover {
        background-position: right;
    }

    .product-info h6,
    .category-product-right-single-item-info h6,
    .slider-product-info h6 {
        float: none;
        margin: 5px 0;
    }

    .category-product-slider .owl-nav button {
        top: auto;
        left: calc(50% - 50px);
    }

    .category-product-slider .owl-nav .owl-next {
        left: auto;
        right: calc(50% - 50px);
    }

    .cart-cta-btn {
        text-align: center;
    }

    .address {
        margin: 15px -10px;
        min-height: auto;
    }

    .shopping-cart-ammount {
        min-height: auto;
        margin-top: 25px;
    }

    .shopping-cart-coupon {
        margin-left: auto;
        margin-top: 15px;
    }

    .shopping-cart-info .row {
        margin: auto;
    }

    .cart-cta-btn a {
        width: 150px;
    }

    .shopping-cart-ammount a,
    .shopping-cart-ammount input[type=submit] {
        font-size: 19px;
        padding: 15px 0;
    }

    .shopping-cart-address {
        margin-bottom: 30px;
        margin-top: 10px;
    }

    .shopping-cart-address {
        padding: 10px;
    }

    .shopping-cart-address h2 {
        font-size: 35px;
    }

    .payment-methods li {
        width: 100%;
    }

    .checkout-ammount {
        padding: 10px;
    }

    .address {
        min-height: auto;
        margin: 10px 0;
    }

    .checkbox-success-cta {
        margin-top: 20px;
    }

    .checkout-success-body-top li {
        padding: 0;
        width: 85%;
        border-bottom: 2px dashed #ddd;
        margin: 10px 20px;
        border-right: 0;
    }

    .checkout-success-body-top li:last-child {
        padding: 0;
        width: 85%;
        border-bottom: 2px dashed #ddd;
        margin: 10px 20px;
        border-right: 0;
    }

    .checkbox-success-cta a {
        width: auto;
        padding: 0px 10px;
    }

    .checkbox-success-cta {
        margin: 35px 0;
        display: block;
    }

    .contact-address {
        text-align: center;
        padding: 0 15px;
    }

    .contact-us-form h3 {
        margin-top: 25px;
        border-top: 2px solid #ddd;
        padding-top: 20px;
    }

    .contact-us-form {
        padding: 0 10px;
    }

    .dashboard-profile {
        margin-top: 20px;
    }

    .address {
        margin-top: 40px;
    }

    .dashboard-body .row {
        margin: 0 -10px;
    }

    .dashboard-edit-profile {
        margin-top: 20px;
    }

    .feature-brand-item {
        margin: 20px 5px;
    }

    .login-tab-title li {
        width: 100%;
        margin-bottom: 50px;
        border: 2px solid #ddd;
    }

    .login-title-divider::after {
        margin-left: -110px;
        margin-top: 47px;
        border: 2px solid #555;
    }

    .auth li a {
        text-align: center;
        margin: 0 2px;
        width: 110px;
    }

    .dashboard-navigation {
        min-height: auto;
    }

    .dashboard-body {
        margin-top: 40px;
    }

    .checkout-order-details a {
        position: relative;
        display: inline-block;
        left: 10px;
        top: -10px;
        margin-bottom: 10px;
    }

    .pagination .row {
        margin: 0;
    }

    .product-filters {
        margin-bottom: 30px;
    }

    .product-cart li a {
        margin: 0 3px;
    }

    .single-item .row .row {
        margin: 0 -10px;
    }

    .single-product-info h2 {
        margin: 20px 0;
    }

    .product-tab-title li a {
        padding: 13px 10px;
        margin-right: 0;
    }

    .single-product-info h3 {
        position: relative;
        right: auto;
        margin-bottom: 10px;
    }

    .single-product-share ul {
        text-align: center;
        margin-top: 20px;
    }

    .product-tab-title li {
        display: inline-block;
        width: 49%;
        padding: 7px 5px;
    }

    .product-tab-title li a {
        display: block;
        border: 2px solid #ddd;
    }

    .product-tab-title li a.active {
        border: 2px solid transparent;
        color: #fff;
        background: #36e;
    }

    .tab-pane h2 {
        font-size: 25px;
        padding-left: 5px;
    }

    .review div {
        width: 100%;
    }

    .review-info a {
        padding-left: 10px;
        padding-top: 10px;
        display: inline-block;
    }

    .single-product-related-item .owl-nav button {
        top: auto;
        right: 35%;
        margin-left: 30%;
    }

    .single-product-related-item .owl-nav .owl-prev {
        margin-right: 60px;
    }

    .single-product-related-item {
        margin-bottom: 60px;
    }

    .single-product-purchase li {
        margin-right: 10px;
        margin-bottom: 15px;
    }

    .single-product-purchase li a {
        margin-right: 5px;
        padding: 8px 10px;
    }

    .single-product-color input[type="radio"] + label {
        transform: scale(1.3);
        margin: 15px 15px 5px 5px;
    }

    .top-store .top-store-item-info {
        text-align: center;
        margin-top: -30px;
        position: relative;
        z-index: 9;
    }

    .top-store .top-store-item-info a {
        margin-bottom: 10px;
        width: 100%;
    }

    .top-store .top-store-logo img {
        height: 75px;
    }

    .row .row {
        margin: 0;
    }

    .store-logo {
        display: block;
        text-align: center;
    }

    .store-logo h1 {
        font-size: 30px;
    }

    .product-tab-title li {
        width: 49%;
        margin: 5px 0;
    }

    .product-tab-title li a {
        border: 2px solid #ddd;
        display: block;
        margin: 0 5px;
    }

    .product-tab-title li a.active {
        background: #36e;
        color: #fff;
        border: 2px solid #36e;
    }

    .single-store-slider-image {
        height: 150px;
    }

    .tab-store-product h2 {
        font-size: 25px;
    }

    .about-single-store {
        margin-top: 20px;
    }

    .review-avatar img {
        height: 100px;
    }

    .review-info button {
        margin: 0 -10px;
    }

    .terms .section-title {
        padding: 0 15px;
    }

    .terms .section-title h3 {
        padding: 10px 5px;
    }

    /*--------------------------------------------------------------------------------*/
    .order-position li {
        display: block;
        border-top: none;
        border-left: 2px solid #36e;
        width: 95%;
        margin-left: 5px;
        margin-right: 0;
    }

    .order-position-shop:after,
    .order-position-warehouse:after,
    .order-position-delivery:after,
    .order-position-delivery-success:after {
        margin-left: 0;
        top: auto;
        left: 20px;
        margin-top: -20%;
    }

    .order-position li div {
        display: inline-block;
        vertical-align: middle;
        padding: 0 20px;
    }

    .order-position-done {
        border-top: none !important;
        border-left: 2px solid #41b15b !important;
    }

    .order-position-pending {
        border-top: none !important;
        border-left: 2px solid #ddd !important;
    }

    .order-position-cancel {
        border-top: none !important;
        border-left: 2px solid #F72748 !important;
    }

    .team-member li {
        width: 100%;
        margin-bottom: 20px;
    }

    .about-us p {
        padding: 10px;
    }

    /*--------------------------------------------------------------------------------*/
    .footer-contact,
    .footer-link {
        margin: 20px 0;
        text-align: center;
    }

    .footer-link li a {
        text-align: left;
        padding-left: 15%;
    }

    .footer-newslatter {
        text-align: center;
    }

    .footer-social-media {
        text-align: center;
    }

    .footer-social-media ul {
        margin-top: 10px;
    }

    .footer-bottom-copyright {
        text-align: center;
    }

    .footer-bottom-copyright a {
        display: block;
    }

    .footer-bottom-img {
        text-align: center;
        margin-top: 10px;
    }

    .mt-80 {
        margin-top: 40px;
    }

    .mt-40 {
        margin-top: 20px;
    }

    .contact p,
    .header-top,
    .category-menu,
    .navigation,
    .nav-cart,
    .slicknav_parent i,
    .slicknav_menutxt,
    .homepage-ad,
    .section-title-menu {
        display: none !important;
    }

    .cta-mobile-btn {
        margin-top: 85px !important;
        position: absolute;
    }

    .dashboard-info {
        padding-top: 30px !important;
    }

    .single-product-purchase ul {
        display: block;
    }

    .cart-svg {
        display: none;
    }

    .cart-table {
        overflow-x: scroll;
        overflow-y: auto;
    }

    .empty-cart img,
    .cart-img img {
        height: auto !important;
    }

    .search input[type="text"] {
        width: 100%;
    }

    .error p {
        font-size: 40px;
    }

    .container.text-center h5 {
        padding: 0;
    }

    .footer-contact li {
        margin-bottom: 25px;
    }

    .footer-contact li i {
        display: block;
        margin-left: calc(50% - 20px);
    }

    .user-tab-title {
        transform: translateY(5px);
    }

    .user-tab-title a {
        padding: 10px;
    }
}

/* SM Device :480px. */
@media (max-width: 360px) {
    .logo {
        position: relative;
        width: 100%;
        background: #36e;
        z-index: 9;
        left: 0;
        right: 0;
        padding: 0 10px;
        top: -10px;
        padding-top: 20px;
    }

    .logo img {
        max-width: 50%;
    }

    .homepage-ad p a {
        display: block;
        margin-left: auto;
        margin: 5px 25%;
    }

    .search-categories.form-select {
        display: none;
    }

    .slicknav_menu {
        display: inline-block !important;
        background: transparent;
        margin-top: -10px;
        position: relative;
        width: 100%;
        z-index: 1;
    }

    .slideshow,
    .product-slider {
        z-index: 0;
    }

    .logo {
        text-align: left;
        position: fixed;
        z-index: 99;
    }

    .logo img {
        position: absolute;
        margin-top: 10px;
        z-index: 2;
    }

    .mobile-menu {
        text-align: right;
    }

    .slicknav_nav {
        background: #fff;
        color: #555;
        max-height: calc(100vh - 65px);
        overflow-y: auto;
    }

    .slicknav_nav ul {
        margin: 0 20px;
        text-align: left;
    }

    .slicknav_nav a {
        color: #555;
    }

    .slicknav_nav a:hover {
        border-radius: 0 !important;
    }

    .slicknav_nav .slicknav_arrow {
        font-size: 20px;
        margin: 0 10px;
        float: right;
        line-height: 26px;
    }

    .slicknav_nav a {
        color: #555;
        font-weight: bold;
        font-size: 15px;
    }

    .slicknav_nav .slicknav_row,
    .slicknav_nav a {
        padding: 10px;
    }

    .slicknav_menu .slicknav_icon {
        margin: 5px;
        margin-top: 3px;
    }

    .slicknav_menu .slicknav_icon-bar {
        margin-bottom: 5px;
    }

    .slicknav_btn {
        border-radius: 0;
    }

    .slicknav_btn:active .slicknav_icon {
        padding-top: 1px;
    }

    .header-search {
        margin-top: 65px;
    }

    .search {
        display: flex;
        margin: 0 0px;
        margin-left: 3px;
    }

    .section-title-link {
        display: block;
        text-align: center;
        padding: 10px 0;
    }

    .section-title-link,
    .section-title h3 {
        margin-left: auto;
    }

    .section-title {
        padding: 0 20px;
    }

    .slideshow-image {
        height: 200px;
    }

    .single-feature-item {
        margin-bottom: 20px;
    }

    .special-offer .col-lg-6 {
        margin: 20px 0;
    }

    .sale-bannar,
    .feature-brand {
        margin-top: 80px;
    }

    .product-slider .owl-nav button {
        top: auto;
        left: calc(50% - 50px);
    }

    .product-slider .owl-nav .owl-next {
        left: auto;
        right: calc(50% - 50px);
    }

    .category-product-right {
        border-top: 2px solid #ddd;
        margin-top: 80px;
        padding-top: 20px;
    }

    .category-product-right-single-item-image {
        flex: 2;
    }

    .category-product-right-single-item-info {
        flex: 3;
        padding: 0 15px;
    }

    .category-product-right-single-item {
        margin: 10px 0;
    }

    .feature-brand-bg-image {
        height: 250px;
    }

    .special-hot-sale h3,
    .sale-bannar h3 {
        padding-top: 15%;
    }

    .product-tab-slider ul {
        text-align: center;
    }

    .product-tab-title li a {
        margin-right: 10px;
    }

    .category-product-right-single-item-image img {
        margin-top: 10px;
    }

    .feature-brand-images {
        bottom: -100px;
    }

    .top-store-logo img {
        height: 75px;
    }

    .top-store-item-info a {
        font-size: 20px;
    }

    .special-hot-sale-image:hover {
        background-position: right;
    }

    .product-info h6,
    .category-product-right-single-item-info h6,
    .slider-product-info h6 {
        float: none;
        margin: 5px 0;
    }

    .category-product-slider .owl-nav button {
        top: auto;
        left: calc(50% - 50px);
    }

    .category-product-slider .owl-nav .owl-next {
        left: auto;
        right: calc(50% - 50px);
    }

    .cart-cta-btn {
        text-align: center;
    }

    .address {
        margin: 15px -10px;
        min-height: auto;
    }

    .shopping-cart-ammount {
        min-height: auto;
        margin-top: 25px;
    }

    .shopping-cart-coupon {
        margin-left: auto;
        margin-top: 15px;
    }

    .shopping-cart-info .row {
        margin: auto;
    }

    .cart-cta-btn a {
        width: 150px;
    }

    .shopping-cart-ammount a,
    .shopping-cart-ammount input[type=submit] {
        font-size: 20px;
        padding: 15px 0;
    }

    .shopping-cart-address {
        margin-bottom: 30px;
        margin-top: 10px;
    }

    .shopping-cart-address {
        padding: 10px;
    }

    .shopping-cart-address h2 {
        font-size: 35px;
    }

    .payment-methods li {
        width: 100%;
    }

    .checkout-ammount {
        padding: 10px;
    }

    .address {
        min-height: auto;
        margin: 10px 0;
    }

    .checkbox-success-cta {
        margin-top: 20px;
    }

    .checkout-success-body-top li {
        padding: 0;
        width: 85%;
        border-bottom: 2px dashed #ddd;
        margin: 10px 20px;
        border-right: 0;
    }

    .checkout-success-body-top li:last-child {
        padding: 0;
        width: 85%;
        border-bottom: 2px dashed #ddd;
        margin: 10px 20px;
        border-right: 0;
    }

    .checkbox-success-cta a {
        width: auto;
        padding: 0px 10px;
    }

    .checkbox-success-cta {
        margin: 35px 0;
        display: block;
    }

    .dashboard-profile {
        margin-top: 20px;
    }

    .address {
        margin-top: 40px;
    }

    .dashboard-body .row {
        margin: 0 -10px;
    }

    .dashboard-edit-profile {
        margin-top: 20px;
    }

    .feature-brand-item {
        margin: 20px 5px;
    }

    .login-tab-title li {
        width: 100%;
        margin-bottom: 50px;
        border: 2px solid #ddd;
    }

    .login-title-divider::after {
        margin-left: -110px;
        margin-top: 47px;
        border: 2px solid #555;
    }

    .auth li a {
        text-align: center;
        margin: 0;
        width: 110px;
    }

    .dashboard-navigation {
        min-height: auto;
    }

    .dashboard-body {
        margin-top: 40px;
    }

    .checkout-order-details a {
        position: relative;
        display: inline-block;
        left: 10px;
        top: -10px;
        right: auto;
        margin-bottom: 10px;
    }

    .pagination .row {
        margin: 0;
    }

    .product-filters {
        margin-bottom: 30px;
    }

    .product-cart li a {
        margin: 0 3px;
    }

    .single-item .row .row {
        margin: 0 -10px;
    }

    .single-product-info h2 {
        margin: 20px 0;
    }

    .single-product-info h3 {
        position: relative;
        right: auto;
        margin-bottom: 10px;
    }

    .single-product-share ul {
        text-align: center;
        margin-top: 20px;
    }

    .product-tab-title li {
        display: inline-block;
        width: 49%;
        padding: 7px 0;
    }

    .product-tab-title li a {
        display: block;
        border: 2px solid #ddd;
    }

    .product-tab-title li a.active {
        border: 2px solid transparent;
        color: #fff;
        background: #36e;
    }

    .tab-pane h2 {
        font-size: 25px;
        padding-left: 5px;
    }

    .review div {
        width: 100%;
    }

    .review-info a {
        padding-left: 10px;
        padding-top: 10px;
        display: inline-block;
    }

    .review-replay {
        margin: 0 -10px;
    }

    .single-product-related-item .owl-nav button {
        top: auto;
        right: 35%;
        margin-left: 30%;
    }

    .single-product-related-item .owl-nav .owl-prev {
        margin-right: 60px;
    }

    .single-product-related-item {
        margin-bottom: 60px;
    }

    .single-product-purchase li {
        margin-right: 10px;
        margin-bottom: 15px;
    }

    .single-product-purchase li a {
        margin-right: 5px;
        padding: 10px 12px;
        font-size: 15px;
    }

    .single-product-color input[type="radio"] + label {
        transform: scale(1.3);
        margin: 15px 15px 5px 5px;
    }

    .row .row {
        margin: 0;
    }

    .store-logo {
        display: block;
        text-align: center;
    }

    .store-logo h1 {
        font-size: 30px;
    }

    .product-tab-title li {
        width: 49%;
        margin: 5px 0;
    }

    .product-tab-title li a {
        border: 2px solid #ddd;
        display: block;
        margin: 0 5px;
    }

    .product-tab-title li a.active {
        background: #36e;
        color: #fff;
        border: 2px solid #36e;
    }

    .single-store-slider-image {
        height: 150px;
    }

    .tab-store-product h2 {
        font-size: 25px;
    }

    .about-single-store {
        margin-top: 20px;
    }

    .review div {
        width: 95%;
    }

    .review-avatar img {
        height: 100px;
    }

    .terms .section-title {
        padding: 0 10px;
    }

    .terms .section-title h3 {
        padding: 10px 5px;
    }

    .top-store .top-store-item-info {
        text-align: center;
        margin-top: -30px;
        position: relative;
        z-index: 9;
    }

    .top-store .top-store-item-info a {
        margin-bottom: 10px;
        width: 100%;
    }

    .top-store .top-store-logo img {
        height: 50px;
    }

    /*--------------------------------------------------------------------------------*/
    .order-position li {
        display: block;
        border-top: none;
        border-left: 2px solid #36e;
        width: 95%;
        margin-left: 5px;
        margin-right: 0;
    }

    .order-position-shop:after,
    .order-position-warehouse:after,
    .order-position-delivery:after,
    .order-position-delivery-success:after {
        top: auto;
        left: 40px;
        margin-top: -20%;
    }

    .order-position li div {
        display: inline-block;
        vertical-align: middle;
        padding: 0 20px;
    }

    .order-position-done {
        border-top: none !important;
        border-left: 2px solid #41b15b !important;
    }

    .order-position-pending {
        border-top: none !important;
        border-left: 2px solid #ddd !important;
    }

    .order-position-cancel {
        border-top: none !important;
        border-left: 2px solid #F72748 !important;
    }

    .team-member li {
        width: 100%;
        margin-bottom: 20px;
    }

    .about-us p {
        padding: 10px;
    }

    /*--------------------------------------------------------------------------------*/
    .footer-contact,
    .footer-link {
        margin: 20px 0;
        text-align: center;
    }

    .footer-link li a {
        text-align: left;
        padding-left: 15%;
    }

    .footer-contact li {
        margin-bottom: 25px;
    }

    .footer-contact li i {
        display: block;
        margin-left: calc(50% - 20px);
    }

    .footer-newslatter {
        text-align: center;
    }

    .footer-social-media {
        text-align: center;
    }

    .footer-social-media ul {
        margin-top: 10px;
    }

    .footer-bottom-copyright {
        text-align: center;
    }

    .footer-bottom-copyright a {
        display: block;
    }

    .footer-bottom-img {
        text-align: center;
        margin-top: 10px;
    }

    .mt-80 {
        margin-top: 40px;
    }

    .mt-40 {
        margin-top: 20px;
    }

    .contact p,
    .header-top,
    .category-menu,
    .navigation,
    .nav-cart,
    .slicknav_parent i,
    .slicknav_menutxt,
    .homepage-ad,
    .section-title-menu {
        display: none !important;
    }

    .cta-mobile-btn {
        margin-top: 85px !important;
        position: absolute;
    }

    .dashboard-info {
        padding-top: 30px !important;
    }

    .single-product-purchase ul {
        display: block;
    }

    .cart-svg {
        display: none;
    }

    .cart-table {
        overflow-x: scroll;
        overflow-y: auto;
    }

    .empty-cart img,
    .cart-img img {
        height: auto !important;
    }

    .search input[type="text"] {
        width: 100%;
    }

    .error p {
        font-size: 40px;
    }

    .container.text-center h5 {
        padding: 0;
    }

    .review-image{
        text-align: center;
    }

    .user-tab-title {
        transform: translateY(5px);
    }

    .user-tab-title a {
        padding: 10px;
    }
}
